{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    //"ConnectionStrings": {
    //    "postgresread": "Host=localhost;Port=5432;Database=WaterTank;Username=postgres;Password=mypassword"
    //},
    "ConnectionStrings": {
        "postgresread": "Host=timescaledb_read;Port=5432;Database=WaterTank;Username=postgres;Password=mypassword"
    }

}
